{
  "name": "@terminus/forge-site",
  "description": "Documentation site for the Terminus Design Language",
  "version": "0.0.0",
  "author": "@terminus",
  "license": "UNLICENSED",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4300",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "////////// Section: Tooling": "==============================",
    "cm": "npx git-cz",
    "contributors:add": "npx all-contributors add",
    "contributors:generate": "npx all-contributors generate",
    "contributors:check": "npx all-contributors check",
    "////////// Section: Linting": "==============================",
    "lint:scss": "npx stylelint 'src/**/*.scss'",	    
    "lint:scss:fix": "npx stylelint 'src/**/*.scss' --fix"
  },
  "dependencies": {
    "@angular/animations": "^8.0.1",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/flex-layout": "7.0.0-beta.22",
    "@angular/forms": "~8.0.1",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "@terminus/ngx-tools": "^7.0.1",
    "@terminus/ui": "^13.0.3",
    "date-fns": "2.0.0-alpha.16",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.0.3",
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@terminus/eslint-config-frontend": "^1.0.3",
    "@terminus/stylelint-config-frontend": "^1.0.2",
    "@terminus/tslint-config-frontend": "^1.0.3",
    "@types/jest": "^24.0.15",
    "@types/node": "~8.9.4",
    "all-contributors-cli": "^6.8.0",
    "codelyzer": "^5.0.0",
    "commitizen": "^3.1.1",
    "cz-customizable": "^6.2.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "protractor": "~5.4.0",
    "stylelint": "^10.1.0",
    "stylelint-order": "^3.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "config": {
    "loglevel": "warn",
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./tooling/cz-config.js"
    }
  }
}
